<!doctype html>
<html class="no-js" lang="en">
<head>
    {% block meta %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tell Internet Explorer to use latest tech -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- Facebook opengraph tags -->
    <meta property="og:title"       content="3cosystem: Explore your city's startup ecosystem"/>
    <meta property="og:type"        content="article"/>
    <meta property="og:url"         content="http://www.3cosystem.com"/>
    <meta property="og:description" content="{{meta.description}}"/>
    <meta property="og:image"       content="http://www.3cosystem.com/static/images/3cosystem-fb-images.jpg"/>

    <!-- todo: facebook opengraph tags
    <meta property="fb:admins" content="USER_ID"/>
    -->

    <!-- twitter cards -->
    <meta name="twitter:title" content="3cosystem: Explore your city's startup ecosystem"/>
    <meta name="twitter:description" content="{{meta.description}}"/>
    <meta name="twitter:card" content="We have the biggest, baddest list of local tech and startup events in your city"/>
    <meta name="twitter:url" content="http://www.3cosystem.com"/>

    <!-- todo: twitter cards
    <meta name="twitter:image" content="http://www.3cosystem.com/images/logo.jpg">
    -->

    <meta name="description" content="{{meta.description}}"/>

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

    <!-- android favicon -->
    <link rel="shortcut icon" sizes="196x196" href="/static/images/favicon/android/favicon-196x196.png"/>

    <!-- apple icons -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/favicon/apple/favicon-152x152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/favicon/apple/favicon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/favicon/apple/favicon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/favicon/apple/favicon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/favicon/apple/favicon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/favicon/apple/favicon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" href="/static/images/favicon/apple/favicon-57x57.png"/>

    <!-- Launch full screen if run as an "app" -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>


    <title>{{meta.title}}</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>
        header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1em;
    }

    h1 {
        font-size: 1.25em;
        text-align: center;
        padding: 1em;
    }

    h2 {
        background-color: black;    
        color: white;
        font-weight: normal;
        padding: 0.25em;
        font-size: 1em;
    }

    h2 div.date {
        text-align: right;
        color: #9f9f9f;
        font-size: 0.9em;
    }

    div.event {
        padding: 0.5em;
    }

    div.event a {
        text-decoration: none;
        text-transform: capitalize;
        color: black;
        font-size: 0.9em;
        font-weight: bold;
        display: block;
    }

        .city {
        border-bottom: 1px dotted #565656;
        padding: 0.5em;
        }

    .city a { 
        display: block;
        font-size: 1.5em;
        text-decoration: none;
        color: black;
    }
    .city a::after {
        float: right;
        content: "\232A";
    }

    .back {
        text-decoration: none;
        color: white;
        margin-left: -1em;
        float: left;
        
    }
    .feedback {
        text-decoration: none;
        color: white;
        background-color: #009933;
        position: fixed;
        right: -2em;
        top: 70%;
        -ms-transform: rotate(-90deg); /* IE 9 */
        -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
        transform: rotate(-90deg);
        z-index: 99;
        padding: 1em;
    }
    .logo {
        height: 1em;
        margin: 0 auto;
        text-align: center;
    }
    table {
        font-size: 0.75em;
        margin: 0 auto;
    }
    th {
        text-transform: uppercase;
        font-size: 1.5em !important;
    }
    thead th {
        text-align: center;    
    }
    tbody th {
        text-align: right;
    }
    table a {
        text-decoration: none;
        color: black;
        border-bottom: 1px dotted #999;
    }
    table ul {
        list-style: none;
    }
    table ul li {
        padding: 0;
        margin: 0 0 0.5em 0;
    }
    td {
        vertical-align: top;
    }
    footer {
        margin-top: 1em;
        text-align: center;
        font-size: 0.75em;
        color: #aaa;
    }
    </style>

    <script>
    /**
    * Function that tracks a click on an outbound link in Google Analytics.
    * This function takes a valid URL string as an argument, and uses that URL string
    * as the event label.
    */
    var trackOutboundLink = function(url) {
       ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
         function () {
         document.location = url;
         }
       });
    }
    </script>
    {% endblock %}
</head>
<body>
<a href="mailto:info@3cosystem.com?subject=Some+Feedback" class="feedback">Feedback</a>
<header class="pure-g">
    <div class="pure-u-1-3">{% block back_button %}{% endblock %}</div>
    <div class="pure-u-1-3"><img class="logo" src="/static/images/logo.svg"/></div>
    <div class="pure-u-1-3"></div>
</header>
{% block content %}{% endblock %}
<footer>All content copyright &copy;2015 3cosystem.</footer>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50414207-1', '3cosystem.com');
    ga('send', 'pageview');
</script>
</body>
</html>
